tests/datasets/ML-100K-Sample/FRK_dataset_config.yml (before)
dataset: ML-100K-Sample
matrices:
  user-movie-rating:
    idx_item:
      file: user-movie-rating_item_indices.hdf5
      key: movie_id
      num_records: 403
    idx_user:
      file: user-movie-rating_user_indices.hdf5
      key: user_id
      num_records: 5
    matrix:
      columns:
      - matrix_rating
      - matrix_timestamp
      file:
        compression: bz2
        name: ML-100K_user-movie-rating.tsv.bz2
      foreign_keys:
      - user_id
      - movie_id
      num_records: 517
      primary_key:
      - user_id
      - movie_id
    rating_max: 5.0
    rating_min: 1.0
    rating_type: explicit
tables:
  movie:
    columns:
    - movie_title
    - movie_release date
    - movie_imdb url
    - movie_genres
    file:
      compression: bz2
      encoding: ISO-8859-1
      name: ML-100K_movie.tsv.bz2
    num_records: 403
    primary_key:
    - movie_id
  user:
    columns:
    - user_age
    - user_gender
    - user_occupation
    - user_zip code
    file:
      compression: bz2
      name: ML-100K_user.tsv.bz2
    num_records: 5
    primary_key:
    - user_id

tests/datasets/ML-100K-Sample/FRK_dataset_config.yml (after)
dataset: ML-100K-Sample
matrices:
  user-movie-rating:
    idx_item:
      file: user-movie-rating_item_indices.hdf5
      key: movie_id
      num_records: 100
    idx_user:
      file: user-movie-rating_user_indices.hdf5
      key: user_id
      num_records: 50
    matrix:
      columns:
      - matrix_rating
      - matrix_timestamp
      file:
        compression: bz2
        name: ML-100K_user-movie-rating.tsv.bz2
      foreign_keys:
      - user_id
      - movie_id
      num_records: 1388
      primary_key:
      - user_id
      - movie_id
    rating_max: 5.0
    rating_min: 1.0
    rating_type: explicit
tables:
  movie:
    columns:
    - movie_title
    - movie_release date
    - movie_imdb url
    - movie_genres
    file:
      compression: bz2
      encoding: ISO-8859-1
      name: ML-100K_movie.tsv.bz2
    num_records: 100
    primary_key:
    - movie_id
  user:
    columns:
    - user_age
    - user_gender
    - user_occupation
    - user_zip code
    file:
      compression: bz2
      name: ML-100K_user.tsv.bz2
    num_records: 50
    primary_key:
    - user_id

tests/datasets/ML-100K-Sample/FRK_dataset_config.yml (diff)
@@ -4,11 +4,11 @@ matrices:
     idx_item:
       file: user-movie-rating_item_indices.hdf5
       key: movie_id
-      num_records: 403
+      num_records: 100
     idx_user:
       file: user-movie-rating_user_indices.hdf5
       key: user_id
-      num_records: 5
+      num_records: 50
     matrix:
       columns:
       - matrix_rating
@@ -19,7 +19,7 @@ matrices:
       foreign_keys:
       - user_id
       - movie_id
-      num_records: 517
+      num_records: 1388
       primary_key:
       - user_id
       - movie_id
@@ -37,7 +37,7 @@ tables:
       compression: bz2
       encoding: ISO-8859-1
       name: ML-100K_movie.tsv.bz2
-    num_records: 403
+    num_records: 100
     primary_key:
     - movie_id
   user:
@@ -49,6 +49,6 @@ tables:
     file:
       compression: bz2
       name: ML-100K_user.tsv.bz2
-    num_records: 5
+    num_records: 50
     primary_key:
     - user_id
