tests/datasets/LFM-360K-Sample/FRK_dataset_config.yml (before)
dataset: LFM-360K-Sample
matrices:
  user-artist-count:
    idx_item:
      file: user-artist-count_item_indices.hdf5
      key: artist_id
      num_records: 200
    idx_user:
      file: user-artist-count_user_indices.hdf5
      key: user_id
      num_records: 100
    matrix:
      columns:
      - matrix_count
      file:
        compression: bz2
        name: LFM-360K_user-artist-count.tsv.bz2
      foreign_keys:
      - user_id
      - artist_id
      num_records: 485
      primary_key:
      - user_id
      - artist_id
    rating_max: 12763.0
    rating_min: 2.0
    rating_type: implicit
tables:
  artist:
    columns:
    - artist_name
    - artist_mbID
    - artist_gender
    file:
      compression: bz2
      name: LFM-360K_artist.tsv.bz2
    num_records: 200
    primary_key:
    - artist_id
  user:
    columns:
    - user_sha
    - user_gender
    - user_age
    - user_country
    - user_signup
    file:
      compression: bz2
      name: LFM-360K_user.tsv.bz2
    num_records: 100
    primary_key:
    - user_id

tests/datasets/LFM-360K-Sample/FRK_dataset_config.yml (after)
dataset: LFM-360K-Sample
matrices:
  user-artist-count:
    idx_item:
      file: user-artist-count_item_indices.hdf5
      key: artist_id
      num_records: 200
    idx_user:
      file: user-artist-count_user_indices.hdf5
      key: user_id
      num_records: 50
    matrix:
      columns:
      - matrix_count
      file:
        compression: bz2
        name: LFM-360K_user-artist-count.tsv.bz2
      foreign_keys:
      - user_id
      - artist_id
      num_records: 339
      primary_key:
      - user_id
      - artist_id
    rating_max: 12763.0
    rating_min: 2.0
    rating_type: implicit
tables:
  artist:
    columns:
    - artist_name
    - artist_mbID
    - artist_gender
    file:
      compression: bz2
      name: LFM-360K_artist.tsv.bz2
    num_records: 200
    primary_key:
    - artist_id
  user:
    columns:
    - user_sha
    - user_gender
    - user_age
    - user_country
    - user_signup
    file:
      compression: bz2
      name: LFM-360K_user.tsv.bz2
    num_records: 50
    primary_key:
    - user_id

tests/datasets/LFM-360K-Sample/FRK_dataset_config.yml (diff)
@@ -8,7 +8,7 @@ matrices:
     idx_user:
       file: user-artist-count_user_indices.hdf5
       key: user_id
-      num_records: 100
+      num_records: 50
     matrix:
       columns:
       - matrix_count
@@ -18,7 +18,7 @@ matrices:
       foreign_keys:
       - user_id
       - artist_id
-      num_records: 485
+      num_records: 339
       primary_key:
       - user_id
       - artist_id
@@ -47,6 +47,6 @@ tables:
     file:
       compression: bz2
       name: LFM-360K_user.tsv.bz2
-    num_records: 100
+    num_records: 50
     primary_key:
     - user_id
